{% include "header.html" %}
{% load static %}

    <style>
 
        .pp-body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin-top: 58px;
        }
        .pp-container {
            width: 100%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .pp-h1 {
            color: #ff9800;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }
        .pp-h2 {
            color: #ff9800;
            margin-bottom: 15px;
            font-size: 1.5rem;
            border-bottom: 2px solid #ff9800;
            padding-bottom: 10px;
        }
        .pp-section {
            margin-bottom: 25px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .pp-section:hover {
            transform: translateY(-5px);
        }
        .pp-p {
            line-height: 1.7;
            color: #555;
        }

        /* Responsive Adjustments */
        @media screen and (max-width: 768px) {
            .pp-container {
                padding: 15px;
                width: 95%;
            }
            .pp-h1 {
                font-size: 2rem;
                margin-bottom: 20px;
            }
            .pp-h2 {
                font-size: 1.3rem;
            }
            .pp-section {
                padding: 15px;
                margin-bottom: 20px;
            }
        }

        @media screen and (max-width: 480px) {
            .pp-h1 {
                font-size: 1.8rem;
            }
            .pp-h2 {
                font-size: 1.2rem;
            }
            .pp-section {
                padding: 12px;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
<section class="pp-body">
    <div class="pp-container">
        <h1 class="pp-h1">Privacy Policy</h1>
        <div class="pp-section">
            <h2 class="pp-h2">1. Introduction</h2>
            <p class="pp-p">We respect your privacy and are committed to protecting your personal data.</p>
        </div>
        <div class="pp-section">
            <h2 class="pp-h2">2. Information We Collect</h2>
            <p class="pp-p">We may collect your name, email, phone number, and address when you use our services.</p>
        </div>
        <div class="pp-section">
            <h2 class="pp-h2">3. How We Use Your Data</h2>
            <p class="pp-p">Your data is used to process orders, improve our services, and provide customer support.</p>
        </div>
        <div class="pp-section">
            <h2 class="pp-h2">4. Security</h2>
            <p class="pp-p">We take necessary steps to keep your data safe and secure.</p>
        </div>
    </div>
</section>
{% include "footer.html" %}