{% include "header.html" %}
{% load static %}
<div class="pd-container" style="max-width:1200px; margin:65px auto; padding:0 10px;">
    <div class="pd-product-grid">
        <!-- Product Images -->
        <div class="pd-product-images">
            {% if images %}
                <img src="{{ images.0.image.url }}" class="pd-main-image" alt="Main Product Image" id="mainImage">
            {% else %}
                <img src="/static/default-image.jpg" class="pd-main-image" alt="Default Product Image">
            {% endif %}
            <div class="pd-thumbnails">
                {% for img in images %}
                    <img src="{{ img.image.url }}" class="pd-thumbnail" alt="Thumbnail {{ forloop.counter }}" onclick="changeMainImage(this)">
                {% endfor %}
            </div>
        </div>

        <!-- Product Details -->
        <div class="pd-product-details">
            <h1 class="pd-product-title">{{ product.name }}</h1>
            <div class="pd-price">
                ${{ product.price }}
                {% if product.old_price %}
                    <del class="pd-old-price">${{ product.old_price }}</del>
                    <span class="pd-discount">({{ product.discount }}% OFF)</span>
                {% endif %}
            </div>
            <p class="pd-description">{{ product.description }}</p>
            {% if product.quantity_available > 0 %}

            <div class="pd-quantity-wrapper">
                <label class="pd-quantity-label">Quantity:{{ product.quantity_available }}</label>
                <div class="pd-quantity-controls">
                    <button type="button" class="pd-quantity-btn" id="decreaseBtn">-</button>
                    <input type="number"  class="pd-quantity-input" name="quantity" id="quantityInput" value="1" min="1" max="{{ product.quantity_available }}">
                    <button type="button" class="pd-quantity-btn" id="increaseBtn">+</button>
                </div>
            </div>
            
            <form method="POST" action="{% url 'cart:add_to_cart' product.id %}">
                {% csrf_token %}
                <input type="hidden" name="quantity" id="hiddenQuantity" value="1">
                
                {% if product_in_cart %}
                    <a href="{% url 'cart:view_cart' %}" class="pd-go-to-cart">Go to Cart</a>
                {% else %}
                    <button type="submit" class="pd-add-to-cart">Add to Cart</button>
                {% endif %}
            </form>
            {% else %}
                <p class="out-of-stock" style="color: red; font-weight: bold;">Out of Stock</p>
                {% endif %}
        </div>
    </div>
</div>

<section class="category" style="margin-top: 10px;">
    <div class="category-header">
        <div class="category-title">Related Products</div>
    </div>
    <div class="products-grid" style="max-width:1200px; margin:22px auto; padding:0 10px;">
        {% for product in related_products %}
        <div class="product-card">
            <div class="product-image">
                {% if product.discount %}
                <span class="discount-badge">{{ product.discount }}% OFF</span>
                {% endif %}
                <a href="{% url 'store:product_detail' product.id %}">
                    <img src="{{ product.main_image.image.url }}" alt="{{ product.name }}">
                </a>
                
            </div>
            <div class="product-info">
                <h3 class="product-title">
                    <a href="{% url 'store:product_detail' product.id %}">{{ product.name }}</a>
                </h3>
                <p class="quantity">Quantity Available: {{ product.quantity_available }}</p>
                <p class="product-price">
                    ${{ product.price }}
                    {% if product.old_price %}
                    <del>${{ product.old_price }}</del>
                    {% endif %}
                </p>
                {% if product.quantity_available > 0 %}
                <div class="quantity-control">
                    <button type="button" class="quantity-btn" data-change="-1">-</button>
                    <input type="number" class="quantity-input" value="1" min="1" max="{{ product.quantity_available }}" data-product-id="{{ product.id }}">
                    <button type="button" class="quantity-btn" data-change="1">+</button>
                </div>

                <form method="POST" action="{% url 'cart:add_to_cart' product.id %}" class="cart-form">
                    {% csrf_token %}
                    <input type="hidden" name="quantity" class="hidden-quantity" value="1" data-product-id="{{ product.id }}">
                    
                    {% if product.id in cart_product_ids %}
                        <!-- If Product is in Cart, Show Go to Cart -->
                        <a href="{% url 'cart:view_cart' %}" class="go-to-cart">
                            <i class="fas fa-shopping-cart"></i> Go to Cart
                        </a>
                    {% else %}
                        <!-- If Not in Cart, Show Add to Cart -->
                        <button class="add-to-cart" type="submit">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    {% endif %}
                </form>
                {% else %}
                <p class="out-of-stock" style="color: red; font-weight: bold;">Out of Stock</p>
                {% endif %}

            </div>
        </div>
        {% empty %}
        <p>No related products available.</p>
        {% endfor %}
    </div>
</section>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const quantityInput = document.getElementById("quantityInput");
        const hiddenQuantity = document.getElementById("hiddenQuantity");
        const increaseBtn = document.getElementById("increaseBtn");
        const decreaseBtn = document.getElementById("decreaseBtn");
        const maxQuantity = parseInt("{{ product.quantity_available }}", 10);

        function updateHiddenQuantity() {
            hiddenQuantity.value = quantityInput.value;
        }

        increaseBtn.addEventListener("click", function () {
            let currentValue = parseInt(quantityInput.value, 10) || 1;
            if (currentValue < maxQuantity) {
                quantityInput.value = currentValue + 1;
                updateHiddenQuantity();
            }
        });

        decreaseBtn.addEventListener("click", function () {
            let currentValue = parseInt(quantityInput.value, 10) || 1;
            if (currentValue > 1) {
                quantityInput.value = currentValue - 1;
                updateHiddenQuantity();
            }
        });

        quantityInput.addEventListener("input", function () {
            let currentValue = parseInt(quantityInput.value, 10);
            if (isNaN(currentValue) || currentValue < 1) {
                quantityInput.value = 1;
            } else if (currentValue > maxQuantity) {
                quantityInput.value = maxQuantity;
            }
            updateHiddenQuantity();
        });
    });

// related_products
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.product-card').forEach(productCard => {
        const quantityInput = productCard.querySelector('.quantity-input');
        const hiddenQuantityInput = productCard.querySelector('.hidden-quantity');
        const increaseBtn = productCard.querySelector('.quantity-btn[data-change="1"]');
        const decreaseBtn = productCard.querySelector('.quantity-btn[data-change="-1"]');
        const addToCartBtn = productCard.querySelector('.add-to-cart');

        if (!quantityInput) return;

        const maxQuantity = parseInt(quantityInput.getAttribute('max')) || 1;

        function updateQuantity(newQuantity) {
            if (newQuantity < 1) newQuantity = 1;
            if (newQuantity > maxQuantity) newQuantity = maxQuantity;
            
            quantityInput.value = newQuantity;
            hiddenQuantityInput.value = newQuantity;

            decreaseBtn.disabled = newQuantity <= 1;
            increaseBtn.disabled = newQuantity >= maxQuantity;
        }

        increaseBtn.addEventListener('click', function(event) {
            event.preventDefault();
            let currentQuantity = parseInt(quantityInput.value) || 1;
            updateQuantity(currentQuantity + 1);
        });

        decreaseBtn.addEventListener('click', function(event) {
            event.preventDefault();
            let currentQuantity = parseInt(quantityInput.value) || 1;
            updateQuantity(currentQuantity - 1);
        });

        quantityInput.addEventListener('input', function() {
            let newQuantity = parseInt(quantityInput.value);
            if (isNaN(newQuantity) || newQuantity < 1) newQuantity = 1;
            updateQuantity(newQuantity);
        });

        updateQuantity(parseInt(quantityInput.value));
    });
});
</script>
{% include "footer.html" %}
