{% include "header.html" %}
{% load static %}

<section style="max-width: 1200px; margin: 80px auto;">
    <h2 style="max-width:1200px; margin:22px auto; padding:0 10px;">Search Results for "{{ query }}"</h2>

    {% if results %}
    <div class="products-grid" style="max-width:1200px; margin:22px auto; padding:0 10px;">
        {% for product in results %}
        <div class="product-card">
            <div class="product-image">
                {% if product.discount %}
                <span class="discount-badge">{{ product.discount }}% OFF</span>
                {% endif %}
                <a href="{% url 'store:product_detail' product.id %}">
                    <img src="{{ product.main_image.image.url }}" alt="{{ product.name }}">
                </a>
            </div>

            <div class="product-info">
                <h3 class="product-title">
                    <a href="{% url 'store:product_detail' product.id %}">{{ product.name }}</a>
                </h3>
                <p class="quantity">Quantity Available: {{ product.quantity_available }}</p>
                <p class="product-price">
                    ${{ product.price }}
                    {% if product.old_price %}
                    <del>${{ product.old_price }}</del>
                    {% endif %}
                </p>

                {% if product.quantity_available > 0 %}
                <div class="quantity-control">
                    <button type="button" class="quantity-btn" data-change="-1">-</button>
                    <input type="number" class="quantity-input" value="1" min="1" max="{{ product.quantity_available }}" data-product-id="{{ product.id }}">
                    <button type="button" class="quantity-btn" data-change="1">+</button>
                </div>

                <form method="POST" action="{% url 'cart:add_to_cart' product.id %}" class="cart-form">
                    {% csrf_token %}
                    <input type="hidden" name="quantity" class="hidden-quantity" value="1" data-product-id="{{ product.id }}">
                    
                    {% if product.id in cart_product_ids %}
                        <a href="{% url 'cart:view_cart' %}" class="go-to-cart">
                            <i class="fas fa-shopping-cart"></i> Go to Cart
                        </a>
                    {% else %}
                        <button class="add-to-cart" type="submit">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    {% endif %}
                </form>
                {% else %}
                <p class="out-of-stock" style="color: red; font-weight: bold;">Out of Stock</p>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>No products found for "{{ query }}". Try searching for something else.</p>
    {% endif %}
</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.product-card').forEach(productCard => {
            const quantityInput = productCard.querySelector('.quantity-input');
            const hiddenQuantityInput = productCard.querySelector('.hidden-quantity');
            const increaseBtn = productCard.querySelector('.quantity-btn[data-change="1"]');
            const decreaseBtn = productCard.querySelector('.quantity-btn[data-change="-1"]');

            if (!quantityInput) return;  // Skip if quantity control is missing

            const maxQuantity = parseInt(quantityInput.getAttribute('max')) || 100;

            function updateQuantity(newQuantity) {
                if (newQuantity < 1) newQuantity = 1;
                if (newQuantity > maxQuantity) newQuantity = maxQuantity;

                quantityInput.value = newQuantity;
                hiddenQuantityInput.value = newQuantity;

                decreaseBtn.disabled = newQuantity <= 1;
                increaseBtn.disabled = newQuantity >= maxQuantity;
            }

            increaseBtn.addEventListener('click', function(event) {
                event.preventDefault();
                let currentQuantity = parseInt(quantityInput.value) || 1;
                updateQuantity(currentQuantity + 1);
            });

            decreaseBtn.addEventListener('click', function(event) {
                event.preventDefault();
                let currentQuantity = parseInt(quantityInput.value) || 1;
                updateQuantity(currentQuantity - 1);
            });

            quantityInput.addEventListener('input', function() {
                let newQuantity = parseInt(quantityInput.value);
                if (isNaN(newQuantity) || newQuantity < 1) {
                    newQuantity = 1;
                }
                updateQuantity(newQuantity);
            });

            updateQuantity(parseInt(quantityInput.value));
        });
    });
</script>

{% include "footer.html" %}
