{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            margin-top: 19px;
        }
        .form-header {
            background: #f8f9fa;
            border-radius: 10px 10px 0 0;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        .form-body {
            padding: 30px;
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.25rem rgba(25,135,84,.15);
        }
        .btn-submit {
            padding: 10px 30px;
            font-weight: 500;
        }
        .required-field::after {
            content: "*";
            color: red;
            margin-left: 4px;
        }
        @media (max-width: 430px) and (min-width:375px){
            .header-title{
                font-size: 20px;
            }

        }
    </style>
</head>
<body class="bg-light">
    <div class="container py-5" style="margin-top:45px">
        <div class="form-container">
            <div class="form-header">
                <h2 class="mb-0 header-title">
                    <i class="fas fa-user-edit me-2 text-success"></i>
                    Update Contact Information
                </h2>
            </div>
            <div class="form-body">
                <form method="post" action="">
                    {% csrf_token %}
                    
                    <!-- Personal Information -->
                    <div class="row mb-4">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" name="first_name" id="first_name" class="form-control" 
                                   value="{{ contact.first_name }}" placeholder="Enter first name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" name="last_name" id="last_name" class="form-control" 
                                   value="{{ contact.last_name }}" placeholder="Enter last name" required>
                        </div>
                    </div>

                    <!-- Contact Details -->
                    <div class="mb-4">
                        <label for="phone_number" class="form-label required-field">Phone Number</label>
                        <input type="tel" name="phone_number" id="phone_number" class="form-control" 
       value="{{ contact.phone_number }}" placeholder="(555) 000-0000" 
       required maxlength="10" pattern="\d{10}" 
       title="Please enter a 10-digit phone number">
                    </div>

                    <!-- Address -->
                    <div class="mb-4">
                        <label for="address" class="form-label">Address</label>
                        <textarea name="address" id="address" class="form-control" rows="3" 
                                  placeholder="Enter your street address" required>{{ contact.address }}</textarea>
                    </div>

                    <!-- Location Details -->
                    <div class="row mb-4">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="city" class="form-label">City</label>
                            <input type="text" name="city" id="city" class="form-control" 
                                   value="{{ contact.city }}" placeholder="Enter city" required>
                        </div>
                        <div class="col-md-6">
                            <label for="district" class="form-label">District</label>
                            <input type="text" name="district" id="district" class="form-control" 
                                   value="{{ contact.district }}" placeholder="Enter district" required>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="state" class="form-label">State</label>
                            <input type="text" name="state" id="state" class="form-control" 
                                   value="{{ contact.state }}" placeholder="Enter state" required>
                        </div>
                        <div class="col-md-6">
                            <label for="zipcode" class="form-label">Zip Code</label>
                            <input type="tel" name="zipcode" id="zipcode" class="form-control" 
       value="{{ contact.zipcode }}" placeholder="Enter zip code" 
       required maxlength="8" pattern="\d{5,8}" 
       title="Please enter a valid zip code (5-8 digits)">
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="text-end">
                        <a href="{% url 'store:address' %}" class="btn btn-secondary me-2">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-success btn-submit">
                            <i class="fas fa-save me-2"></i>Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("phone_number").addEventListener("input", function (e) {
            e.target.value = e.target.value.replace(/\D/g, ""); // Remove non-digit characters
        });
    
        document.getElementById("zipcode").addEventListener("input", function (e) {
            e.target.value = e.target.value.replace(/\D/g, ""); // Remove non-digit characters
        });
    </script>
    {% include "footer.html" %}